spring.datasource.url=jdbc:postgresql://localhost:5432/goCash
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.generate-ddl=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gocashsq15@gmail.com
spring.mail.password=tsylubaapwzlkrjx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
